<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homepage</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
     <header>
    <div class="zola" > 
      <h3>SSN</h3>
     <div class="tete" >
        <a href="#">Github</a>
        <a href="Connexion.html">Se connecter</a>
        <a href="Inscription.html">S'inscrire</a>
      </div>
    </div>
    </header>
    <main>
      <h2 style="color: burlywood;" >Exprimez-vous,tout simplement!</h2>
      <div class="pen" >
        <div><p style="width: 500px;" >
          Découvrez un outil vous permettant de vpus eprimer librement dans
          l'univers du développement. Partagez vos idées de projets, partagez vos
          liens Github vers vos projets préférés etc.
         </p>
         <br>
          <div> <button class="se_connecter" >Je m'inscris!</button></div>
        </div>
         
        <div class="carte">
          
         <img  src="undraw_social_ideas_e8rj 1.png" width="300px" height="300px" alt="#" />
         
        </div>
        
      </div>
        
      <br>
      <h3>Top users</h3>
      <div class="users">
       
           
          <div class="Alexandre" >Alexandre Gerault
          <br>
          123 messages
          <br>
          42 abonnés
          <br>
        </div>
          <div class="Mickael" >Mickael ferri
            <br>
             104 messages
            <br>
             28 abonnés
             <br>
          </div>
       
     
       
          <div class="Corentin" >
            Corentin Clrd
             <br>
               81 messages
             <br>
               14 abonnés
          </div>
       
     
      </div>
      <h3>Je veux améliorer ce projet</h3>
      <div class="zz" >
      <div style="width: 45%;" >
        <p>
          Vous voulez créer un réseau social en vous basant sur celui-ci mais
          avec de meilleurs ou de nouvelles fonctionnalités ? Dans ce cas, rien
          de plus simple. Ce projet n’est à la base qu’un simple exercice visant
          à mettre en place une archit 
        </p>
        <p>
          Vous trouverez les détails d’implémentation de l’API sur le repository
          GitHub. Le projet est découpé en deux projets distincts : le backend
          est réalisé avec le framework PHP Laravel en suivant les principes de
          la clean architecture ; le frontend est développé à l’aide du
          framework NuxtJS - qui est le framework de VueJS.
        </p>
        <p>
          Libre à vous de proposer de nouvelles fonctionnalités ou de simplement
          forker le projet pour faire votre propre réseau basé sur le code de
          celui-ci ! 😍
        </p>
      </div>
      <img src="undraw_source_code_xx2e 1.png" alt="" />
     </div>

      <h2>Quelles sont les fonctionnalités de ce Twitter-lite ?</h2>
       <div style="display: flex; justify-content: space-between;"  >
      <img src="undraw_features_overview_jg7a 1.png" alt="" />
      <div style="width: 45%;" >
        <section>
          Sur ce Twitter-lite, vous retrouverez la possibilité d’écrire des
          tweets. Ceux-ci ne sont pas limité en nombre de caractère. Ainsi, vous
          pouvez facilement écrire librement sans avoir à écrire des threads en
          plusieurs tweets. Il vous est naturellement possible d’éditer vos
          posts ou de les supprimer.
        </section>
        <section>
          Vous pouvez également suivre d’autres utilisateurs. Votre fils
          d’actualité sera alors composé des posts des utilisateurs que vous
          suivez dans l’ordre chronologique, du plus récent au plus ancien.
        </section>
        <section>
          Faites attention cependant, aucune feature de réinitialisation de mot
          de passe n’est implémentée pour le moment. En effet, je ne souhaite
          pas continuer ce projet en ajoutant de nouvelles features mais
          seulement en améliorant la structure du code, à des fins pédagogiques.
          Ceci-ci, comme dit dans la section précédente, le projet étant
          open-source, vous êtes libre d’ajouter cette feature.
        </section>
        </div>
      </div>
    </main>
    <footer>
  <div class="piedpage">
        <div class="sites">
          <h3>Mes réseau</h3>
          <section><img src="GitHub.png" alt="GitHub" />AlexandreGerault</section>
          <section><img src="Twitter.png" alt="Twitter" />AlexandreGraul1</section>
          <section><img src="Linkedin.png" alt="Linkedin" />AlexandreGerault</section>
        </div>
        <div class="participation">
          <h3>Participer</h3>
          <section><a href="#">Surgérer une nouvelle fonctionalité</a></section>
          <section><a href="#">Devenir collaborateur</a></section>
          <section><a href="#">Forker le projet</a></section>  
        </div>
        <div class="action">
          <h3>Actions</h3>
          <div class="action1">
         <section><a href="#">Créer un compte</a></section>
         <section><a href="#">Me contacter</a></section>  
         <section><a href="#">Voir le TP sur Made</a></section> 
          </div>
        
        </div>
      </div>
    </footer>


    
</body>
</html>